Repository: june3474/script.slideshow-bgm
Catalog: resources/language/resource.language.*/strings.po
Languages: es_es, fr_fr, ko_kr

# #30000
source: Source type
es_es: Tipo de fuente
fr_fr: Type de source
ko_kr: 소스 유형

# #30001
source: Playlist
es_es: Lista de reproducción
fr_fr: Liste de lecture
ko_kr: 플레이리스트

# #30002
source: Directory
es_es: Carpeta
fr_fr: Dossier
ko_kr: 디렉터리

# #30003
source: Playlist file
es_es: Archivo de lista de reproducción
fr_fr: Fichier de liste de lecture
ko_kr: 플에이리스트 파일

# #30004
source: Music directory
es_es: Carpeta de música
fr_fr: Dossier de musique
ko_kr: 음악 디렉터리

# #30005
source: Shuffle
es_es: Reproducción aleatoria
fr_fr: Lecture aléatoire
ko_kr: 무작위 재생

# #30006
source: When music is already playing
es_es: Cuando ya se está reproduciendo música
fr_fr: Lorsque de la musique est déjà en cours de lecture
ko_kr: 음악이 이미 재생 중일 때

# #30007
source: Stop it and play background music
es_es: Detenerla y reproducir música de fondo
fr_fr: L'arrêter et lire la musique de fond
ko_kr: 재생을 중지하고 배경 음악 재생

# #30008
source: Leave it alone (keep what's already playing)
es_es: Dejarla como está (mantener la reproducción actual)
fr_fr: La laisser jouer (conserver la lecture en cours)
ko_kr: 그대로 두기(현재 재생 유지)

# #30009
source: Background Music
es_es: Música de fondo
fr_fr: Musique de fond
ko_kr: 배경 음악

# #30020
source: Choose whether background music comes from a single playlist file or every audio file in a directory.
es_es: Elige si la música de fondo procede de un único archivo de lista de reproducción o de todos los archivos de audio de una carpeta.
fr_fr: Choisissez si la musique de fond provient d'un seul fichier de liste de lecture ou de tous les fichiers audio d'un dossier.
ko_kr: 배경 음악으로 플레이리스트를 재생할지, 지정한 디렉터리 안의 음악 파일을 재생할지 선택합니다.

# #30021
source: An .m3u, .pls, or .xsp playlist to use as background music. A smart playlist (.xsp) must be of the Music (Songs) type.
es_es: Una lista de reproducción .m3u, .pls o .xsp para usar como música de fondo. Una lista de reproducción inteligente (.xsp) debe ser del tipo Música (Canciones).
fr_fr: Une liste de lecture .m3u, .pls ou .xsp à utiliser comme musique de fond. Une liste de lecture intelligente (.xsp) doit être du type Musique (Morceaux).
ko_kr: 배경 음악으로 사용할 .m3u, .pls 또는 .xsp 재생목록입니다. 스마트 재생목록(.xsp)은 반드시 음악(노래) 유형이어야 합니다.

# #30022
source: A directory recursively scanned for supported audio files.
es_es: Una carpeta en la que se buscan de forma recursiva archivos de audio compatibles.
fr_fr: Un dossier dans lequel les fichiers audio pris en charge sont recherchés récursivement.
ko_kr: 음악 파일을 검색할 디렉터리(하위 디렉토리 포함) 입니다.

# #30023
source: Play background music in random order. Ignored for .pls and .xsp playlists, which always use their own order.
es_es: Reproduce la música de fondo en orden aleatorio. No se aplica a las listas de reproducción .pls y .xsp, que siempre utilizan su propio orden.
fr_fr: Lit la musique de fond dans un ordre aléatoire. Ce réglage est ignoré pour les listes de lecture .pls et .xsp, qui utilisent toujours leur propre ordre.
ko_kr: 배경 음악을 무작위 순서로 재생합니다. 자체 순서를 사용하는 .pls 및 .xsp 재생목록에는 적용되지 않습니다.

# #30024
source: What to do if Kodi is already playing music when a slideshow starts.
es_es: Qué hacer si Kodi ya está reproduciendo música cuando comienza una presentación.
fr_fr: Action à effectuer si Kodi lit déjà de la musique au démarrage d'un diaporama.
ko_kr: 슬라이드쇼가 시작될 때 Kodi에서 이미 음악을 재생 중인 경우의 동작을 선택합니다.

# #32001
source: Slideshow-BGM integration failed — See kodi.log
es_es: Error al integrar Slideshow-BGM — Consulta kodi.log
fr_fr: Échec de l'intégration de Slideshow-BGM — Consultez kodi.log
ko_kr: Slideshow-BGM 스킨 연동에 실패했습니다 — kodi.log를 확인하세요

# #32004
source: Background music is unavailable for this slideshow. Continuing without it.
es_es: La música de fondo no está disponible para esta presentación. Se continuará sin ella.
fr_fr: La musique de fond n'est pas disponible pour ce diaporama. Poursuite sans musique de fond.
ko_kr: 이 슬라이드쇼에서는 배경 음악을 사용할 수 없습니다. 배경 음악 없이 계속합니다.

# #32005
source: The selected smart playlist is not a Music(Songs) playlist. Continuing without background music.
es_es: La lista de reproducción inteligente seleccionada no es de tipo Música (Canciones). Se continuará sin música de fondo.
fr_fr: La liste de lecture intelligente sélectionnée n'est pas une liste de type Musique (Morceaux). Poursuite sans musique de fond.
ko_kr: 선택한 스마트 재생목록이 음악(노래) 재생목록이 아닙니다. 배경 음악 없이 계속합니다.

# #32006
source: Slideshow-BGM needs your permission
fr_fr: Slideshow-BGM a besoin de votre autorisation

# #32007
source: Slideshow-BGM must add integration code to the current skin's SlideShow.xml so that it can run automatically when a slideshow starts. For details, see "2. Skin integration" in README.md. If you choose No, nothing changes and the addon stays inactive. However, you will be asked again at the next start or login. To stop being asked, disable or uninstall the addon.
fr_fr: Slideshow-BGM doit ajouter du code d'intégration au fichier SlideShow.xml du thème actuel afin de pouvoir se lancer automatiquement au début d'un diaporama. Pour plus de détails, consultez la section « 2. Skin integration » du fichier README.md. Si vous choisissez Non, rien n'est modifié et l'add-on reste inactif. Cependant, la question vous sera reposée au prochain démarrage ou à la prochaine connexion. Pour ne plus la voir, désactivez ou désinstallez l'add-on.
